# ui_test

./: .gitignore
testng/: pom.xml
testng/src/main/java/task/product/page/: GooglePage.java  OpenBankPage.java
testng/src/main/java/task/test/: BaseTest.java  SearchTest.java
